{
  "name": "DrdchatCustomIcons",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "6444b5872a618f8889ed989493e8432d",
      "css": "door_exit",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M638 518.3A40.8 40.8 0 0 1 597.2 559.2H462.2A40.8 40.8 0 0 1 429.2 542.3L389.6 487.8 344.1 597.6 442.4 695.9A40.8 40.8 0 0 1 454.3 724.8V883.1A40.8 40.8 0 0 1 372.7 883.1V741.7L303.7 672.7 251.8 758A40.8 40.8 0 0 1 216.9 777.6H40.8A40.8 40.8 0 1 1 40.8 695.9H194L259.4 588.6 311 464 244.3 480.5 196.6 558.6A40.8 40.8 0 1 1 127 516L183.5 423.5A40.8 40.8 0 0 1 208.5 405.2L370 365.2 370.7 365 371 365C371.4 364.9 371.8 364.8 372.2 364.7L372.4 364.7C372.8 364.6 373.2 364.5 373.6 364.5L373.7 364.5A40.7 40.7 0 0 1 396.1 367.4L396.2 367.5C397 367.8 397.8 368.2 398.5 368.6L398.8 368.7C399 368.8 399.3 369 399.6 369.1L399.9 369.3C400.2 369.5 400.6 369.7 400.9 369.9L401.1 370 401.9 370.5 402.3 370.7C402.5 370.9 402.8 371.1 403 371.2 403.1 371.3 403.2 371.4 403.3 371.4 403.6 371.7 403.9 371.9 404.2 372.1L404.4 372.3C404.7 372.5 405 372.7 405.2 372.9L405.4 373.1A40.6 40.6 0 0 1 413.3 381.5L483 477.5H597.2A40.8 40.8 0 0 1 638 518.3ZM425.7 350.7A83.5 83.5 0 1 0 342.2 267.1 83.5 83.5 0 0 0 425.7 350.7ZM304.5 362.1V94.3H505.5V75.6H285.8V366.8ZM358.4 905.7H304.5V707.4L285.8 738.2V924.4H370.6A59.7 59.7 0 0 1 358.4 905.7ZM456.4 924.4H505.5V905.7H468.6A59.7 59.7 0 0 1 456.4 924.4ZM525.8 0V1000L765.8 924.4V75.6Z",
        "width": 766
      },
      "search": [
        "door_exit"
      ]
    },
    {
      "uid": "1206f5d6e8877a0bffecb53f241924d9",
      "css": "door_enter",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M128.8 267.1A83.6 83.6 0 1 1 212.3 350.7 83.5 83.5 0 0 1 128.8 267.1ZM597.2 695.9H444L378.7 588.6 326.9 464 393.6 480.5 441.3 558.6A40.8 40.8 0 0 0 511.1 516L454.6 423.5A40.9 40.9 0 0 0 429.5 405.2L268 365.2 267.3 365 267 365C266.6 364.9 266.2 364.8 265.8 364.7L265.6 364.7C265.2 364.6 264.8 364.6 264.4 364.5L264.3 364.5A40.6 40.6 0 0 0 241.9 367.4L241.8 367.5C241 367.8 240.2 368.2 239.5 368.6L239.3 368.7 238.4 369.1 238.1 369.3C237.8 369.5 237.4 369.7 237.1 369.9L236.9 370C236.6 370.2 236.3 370.4 236.1 370.5L235.7 370.8 235 371.3 234.7 371.4C234.4 371.7 234.1 371.9 233.8 372.1L233.6 372.3C233.3 372.5 233 372.7 232.7 372.9L232.6 373.1A40.6 40.6 0 0 0 224.6 381.5L155 477.5H40.8A40.8 40.8 0 1 0 40.8 559.2H175.8A40.8 40.8 0 0 0 208.9 542.3L248.4 487.8 294 597.6 195.6 695.9A40.8 40.8 0 0 0 183.7 724.8V883.1A40.8 40.8 0 1 0 265.4 883.1V741.7L334.3 672.7 386.2 758A40.8 40.8 0 0 0 421.1 777.6H597.2A40.8 40.8 0 1 0 597.2 695.9ZM304.5 222.8V94.3H505.5V75.6H285.8V196A102.4 102.4 0 0 1 304.5 222.8ZM304.5 311.4A102.4 102.4 0 0 1 285.8 338.2V350.3L304.5 354.9ZM304.5 729L285.8 747.7V924.4H505.5V905.7H304.5ZM525.8 0V1000L765.8 924.4V75.6Z",
        "width": 766
      },
      "search": [
        "door_enter"
      ]
    },
    {
      "uid": "618ae6f80dde01e5490498a489f3264b",
      "css": "kick",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M442.8 184.6A96.1 96.1 0 0 1 441.8 202.3 110.6 110.6 0 0 1 429.7 238.3C423.8 249.3 415.6 259.1 406.3 267.3A105 105 0 0 1 374.4 286.5 103.2 103.2 0 0 1 356.7 291.5 118.1 118.1 0 0 1 337.7 293.5C337 293.5 336.3 293.5 335.5 293.5A106.3 106.3 0 0 1 300.3 287.1 102.4 102.4 0 0 1 268.9 269.3 106 106 0 0 1 255.2 255.7 117.8 117.8 0 0 1 244.3 240.2C243.9 239.5 243.5 238.8 243.1 238A6.5 6.5 0 0 1 242.6 237.3S242.6 237.3 242.6 237.3C242.5 237.1 242.4 237 242.4 236.8S242.1 236.3 242 236.1A5.3 5.3 0 0 1 241.7 235.6 108.7 108.7 0 0 1 236.1 222.5 111.5 111.5 0 0 1 232.7 210.7C232.5 209.8 232.3 208.9 232.1 208 231.4 204.6 230.9 201.2 230.6 197.8A0.4 0.4 0 0 0 230.6 197.7C230.6 197.4 230.5 197.1 230.5 196.8S230.5 196.2 230.5 195.9A112.7 112.7 0 0 1 231.5 170.5C234.9 147.1 247 124.9 264.5 109A106.3 106.3 0 0 1 294.7 89.3 109 109 0 0 1 330.7 81C356 79.5 381.6 87.6 401.6 103.1A108.4 108.4 0 0 1 415.5 116 116.1 116.1 0 0 1 427 131.4 95.7 95.7 0 0 1 435.2 147.6 109.7 109.7 0 0 1 440.6 165.6 108.5 108.5 0 0 1 442.8 184.6ZM1105.9 247.6A53.1 53.1 0 0 0 1100.8 245.2 63.9 63.9 0 0 0 1062.2 241.6C1060.2 242 1058.2 242.6 1056.3 243.2 1049.2 244.1 1042.1 245 1035 245.9 1006.5 249.4 978 253.1 949.5 256.7Q905.9 262.2 862.3 267.7 841.2 270.4 820.1 273.1L799.5 275.7C796 276.1 792.4 276.5 788.9 277A0.3 0.3 0 0 1 788.8 277H788.8L788.2 277.1A1.2 1.2 0 0 0 787.9 277.1 6.3 6.3 0 0 0 786.7 277.5 7 7 0 0 0 781.4 280.5C781.3 280.6 781.3 280.8 781.1 280.9A2.1 2.1 0 0 0 781 281.2C770.8 295.5 760.5 309.8 750.3 324.1Q726.1 357.9 701.9 391.7 689.8 408.7 677.6 425.7L665.7 442.3C665.1 443.1 664.5 444 663.8 444.9L661.3 441.3Q654.3 431.1 647.2 420.9 624.6 388.3 602 355.7 590.5 339.2 579 322.6L567.9 306.4C566.9 305.1 566 303.8 565.1 302.4Q590.4 289.9 615.8 277.4C637.4 266.7 658.9 255.9 680.5 245.4A0.6 0.6 0 0 1 680.6 245.3 6.5 6.5 0 0 0 681.7 244.6 7.1 7.1 0 0 0 684.7 242.7C684.8 242.5 685 242.2 685.2 242 697.8 225.7 710.6 209.5 723.3 193.3Q749 160.6 774.7 127.8C786.9 112.3 799.1 96.7 811.3 81.1 811.9 80.6 812.4 80.1 812.9 79.6A47.7 47.7 0 0 0 823.3 63.7 48.2 48.2 0 0 0 826.5 48.4 46.8 46.8 0 0 0 812.8 13.6 46.7 46.7 0 0 0 749.8 11.1C749 11.7 748.3 12.4 747.6 13.1A6.4 6.4 0 0 0 747.1 13.5 48.7 48.7 0 0 0 741.1 20.9 0.5 0.5 0 0 0 741 21.1 1.5 1.5 0 0 1 740.8 21.3C740.1 22.4 739.5 23.5 738.8 24.7H738.8A1.3 1.3 0 0 0 738.7 25L738.5 25.3C735.7 28.7 732.9 32.3 730.1 35.8Q704.4 67.7 678.6 99.7 655.6 128.2 632.7 156.8A6.1 6.1 0 0 0 632 157.9C626.9 160.5 621.8 163.2 616.8 165.9Q580.5 185 544.2 204 507.9 223.2 471.6 242.3C451.2 253 431 263.8 410.6 274.4A6.9 6.9 0 0 0 407.2 276Q389.3 291.4 371.3 306.8 340 333.8 308.6 360.8 277.6 387.5 246.5 414.3 230.5 428 214.6 441.7C208.4 441.3 202.2 441 196 440.6Q156.7 438.2 117.3 435.9 97.2 434.7 77 433.5C71.5 433.2 66 432.9 60.5 432.5A45.7 45.7 0 0 0 50.8 430.6 47 47 0 0 0 16.4 441.5C15.7 442.2 14.9 442.8 14.2 443.5A6 6 0 0 0 13.8 443.9 48.4 48.4 0 0 0 7.8 451.3 1.2 1.2 0 0 0 7.6 451.5L7.5 451.7C6.8 452.8 6.1 453.9 5.5 455H5.5C5.4 455.1 5.4 455.2 5.3 455.3S5.2 455.6 5.1 455.7L5.1 455.7A6.2 6.2 0 0 0 4.9 456.3 44.5 44.5 0 0 0 0.4 470.6 48 48 0 0 0 4 496.1 47.3 47.3 0 0 0 20.7 515.8 45.1 45.1 0 0 0 30.7 520.9 6.4 6.4 0 0 0 32.6 521.6C32.8 521.6 33 521.7 33.2 521.7A2.2 2.2 0 0 1 33.5 521.7C33.6 521.7 33.6 521.7 33.7 521.7H33.7A4.3 4.3 0 0 0 34.4 521.8C36 521.9 37.5 522.2 39.1 522.4L45.9 523.2 48.9 523.6C56.3 524.4 63.7 525.3 71.1 526.2Q113 531.3 155 536.3 176.2 538.9 197.5 541.5 207.7 542.7 217.8 543.9L227.7 545.1C229.8 545.4 231.9 545.7 234 545.9A0.9 0.9 0 0 0 234.2 545.9 5 5 0 0 0 234.8 545.9 6.5 6.5 0 0 0 236.5 545.7 1 1 0 0 0 236.8 545.7 6.4 6.4 0 0 0 240.9 544.2C249.4 537.2 257.8 530.1 266.2 523Q296.6 497.4 327.1 471.9C338.4 462.5 349.8 453.2 360.9 443.6 362.3 445.5 363.7 447.3 365.1 449.1Q375.8 463.1 386.5 477 411.4 509.3 436.3 541.6 460.9 573.6 485.5 605.6 497.8 621.7 510.2 637.7 516.3 645.7 522.5 653.7C524.4 656.3 526.5 658.8 528.4 661.4L528.4 661.4A6.9 6.9 0 0 0 531.7 664.8 6.4 6.4 0 0 0 532.7 665.1 0.1 0.1 0 0 1 532.8 665.1C532.8 665.1 532.9 665.1 532.9 665.1A0.1 0.1 0 0 1 532.9 665.1C535.3 665.7 537.5 666.4 539.8 667 561 672.6 582.2 678.2 603.4 683.9Q642.8 694.5 682.3 705 702.7 710.4 723.1 715.9L742 720.9C745.6 721.9 749.1 722.8 752.7 723.7 754.2 733.9 755.6 744.2 757.1 754.5Q760.1 774.6 763 794.8 768.8 835.1 774.6 875.3C777.4 894.7 780.3 914.1 783.1 933.5A62.9 62.9 0 0 0 791.3 967.9 63.7 63.7 0 0 0 816.7 992.5 6.9 6.9 0 0 0 817.5 992.9C817.7 993.1 817.9 993.2 818.1 993.3A5.3 5.3 0 0 0 818.7 993.6 64.4 64.4 0 0 0 828.2 997.2 1.1 1.1 0 0 1 828.3 997.3L828.9 997.4C829 997.4 829.1 997.5 829.2 997.5A3.2 3.2 0 0 0 829.7 997.7C829.8 997.7 829.9 997.7 830 997.8A4.5 4.5 0 0 0 830.5 997.9 1 1 0 0 1 830.7 997.9C830.9 997.9 831.1 998 831.4 998.1A61.7 61.7 0 0 0 843.7 999.8C844.5 999.8 845.2 999.8 846 999.8A65 65 0 0 0 872.2 994.3 64.2 64.2 0 0 0 894.8 977.1 62.6 62.6 0 0 0 909.1 944.4 64.1 64.1 0 0 0 906.3 916.7V916.7Q903.3 892.5 900.2 868.3 895.1 826.3 889.8 784.4 884.5 741.6 879.1 698.9 876.5 678 873.9 657.2 872.7 647.1 871.4 637.1C871 633.6 870.5 630.1 870.1 626.6A6.2 6.2 0 0 0 869.2 623.9 1.5 1.5 0 0 0 869 623.6 7.5 7.5 0 0 0 864.6 620C864.2 619.8 863.7 619.7 863.3 619.6 842.3 613.3 821.2 607.2 800.1 600.9 778.4 594.5 756.7 588.2 735 581.7 736 580.3 737 578.8 738 577.3Q754.6 552.6 771.3 528 794.8 493.3 818.2 458.5 829.6 441.8 840.9 425C846 417.4 851.3 409.8 856.4 402.1 858.3 401.8 860.2 401.4 862.1 401.1 867 400.3 871.9 399.5 876.8 398.7Q918.3 392.1 959.8 385.4 1001.1 378.8 1042.5 372.1 1060 369.2 1077.6 366.4H1077.6A63.3 63.3 0 0 0 1124.4 343.8 62.8 62.8 0 0 0 1138.6 311.1 64.5 64.5 0 0 0 1133.3 276.6 63.2 63.2 0 0 0 1105.9 247.6ZM964.8 944.4A21.9 21.9 0 0 0 979 939C999.8 920.5 1021.3 902.6 1042.5 884.5L1071.9 859.3C1076.5 855.3 1081 851.3 1085.7 847.4 1085.9 847.2 1086.2 847 1086.4 846.8L1086.5 846.8A0.4 0.4 0 0 0 1086.6 846.7H1086.6L1086.6 846.7C1094.8 839 1095.5 825.8 1087.9 817.4A20.9 20.9 0 0 0 1058.6 816L1058.6 816A0.3 0.3 0 0 0 1058.5 816.1C1058.1 816.4 1057.8 816.7 1057.5 817 1053.1 821 1048.4 824.8 1043.9 828.6Q1029.2 841.3 1014.5 853.9 994 871.5 973.4 889.2C965.9 895.6 958.3 901.8 951 908.3 942.5 915.9 942.1 929.4 949.7 937.7A20.3 20.3 0 0 0 964.8 944.4ZM1027.4 953A19 19 0 0 0 1035 951.5C1041.8 948.5 1049 946.2 1056 943.4Q1078.6 934.8 1101.1 926.2C1119.8 919.1 1138.4 911.7 1157.2 904.8 1157.7 904.7 1158.1 904.5 1158.6 904.3L1160.1 903.7C1170.8 899.9 1175.7 886.9 1171.6 876.7A20.9 20.9 0 0 0 1160.7 865.5C1155.4 863.2 1150 863.5 1144.6 865.3 1144.1 865.4 1143.6 865.7 1143.1 865.8 1142.7 866 1142.4 866.1 1142 866.3 1123.3 873.6 1104.4 880.6 1085.6 887.8Q1063 896.4 1040.5 905C1033.5 907.6 1026.3 910 1019.4 913 1009 917.5 1003.6 929.3 1008 940A21.2 21.2 0 0 0 1027.4 953ZM979.2 997.8C981.3 997.8 983.5 997.7 985.6 997.6Q1039.3 996.4 1093 995.4 1116.3 994.9 1139.6 994.5C1148.4 994.3 1157.3 993.9 1166.2 993.9 1166.6 993.9 1167.1 994 1167.6 993.9A2.1 2.1 0 0 1 1167.9 993.9C1174 994 1179.6 990.8 1183.2 986.2A20.7 20.7 0 0 0 1187.9 972.5C1187.9 971.9 1187.9 971.4 1187.8 970.9A21 21 0 0 0 1181.6 958.2 21.1 21.1 0 0 0 1166.5 952.4H1166.2C1165.8 952.4 1165.4 952.5 1165 952.5 1162.7 952.6 1160.5 952.6 1158.2 952.6Q1114.5 953.6 1070.8 954.4 1042.4 955 1014.1 955.6C1002 955.8 989.9 956.3 977.8 956.3 966.5 956.3 957.4 966.7 957.8 977.8 958.1 989.3 967.9 997.8 979.2 997.8Z",
        "width": 1188
      },
      "search": [
        "kick"
      ]
    }
  ]
}